<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #191919;
        height: 100vh;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        height: 500px;
        width: 300px;
        position: relative;
        border-radius: 0 0 6% 6%;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
      }

      .square {
        background-color: #f2ad43;
        height: 300px;
        width: 300px;
        border-radius: 50%;
      }

      /* .square--2 {
        background-color: #f2ad43;
        height: 300px;
        width: 300px;

        transform: translate(0, 50%);
      } */

      .square--2 {
        background-color: #f2ad43;
        height: 300px;
        width: 300px;

        position: absolute;
        transform: translate(0, 50%);
      }

      .sun-circle {
        background-color: #fff58f;
        height: 100px;
        width: 100px;
        border-radius: 50%;

        position: absolute;
        transform: translate(0, 100%);
      }

      .inner-circle--left {
        background-color: #e06027;
        height: 300px;
        width: 300px;
        border-radius: 50%;

        position: absolute;
        bottom: 0;
        left: 30px;
        transform: translate(-50%, 40%);
      }

      .inner-circle--right {
        background-color: #824b20;
        height: 300px;
        width: 300px;
        border-radius: 50%;

        position: absolute;
        bottom: 0;
        right: 30px;
        transform: translate(50%, 40%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="square"></div>
      <div class="square--2"></div>
      <div class="sun-circle"></div>
      <div class="inner-circle--left"></div>
      <div class="inner-circle--right"></div>
    </div>
  </body>
</html>
